{
  "name": "message-websocket",
  "version": "1.0.0",
  "description": "Websocket with expressjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
